================================================================================
RÉSULTATS DÉTAILLÉS - Ibn Cabd Rabbih
================================================================================

Total akhbars: 10507
Consensus (both ≥0.8): 2938 (28.0%)
LR only (high conf): 1574
XGB only (high conf): 5

================================================================================
CONSENSUS HITS - 10 PREMIERS EXEMPLES
================================================================================

1. [Avg=0.994] LR=1.000 | XGB=0.988
   قال أبو عبيدة: قيل لشيخ: ما بقي منك؟قال: يسبقني من أمامي، ويدركني من خلفي، وأذكر القديم، وأنسى الحديث، وأنعس في الملا، وأسهر في الخلا، وإذا قمت قربت الأرض مني، وإذا قعدت تباعدت عني.

2. [Avg=0.993] LR=1.000 | XGB=0.987
   قال عبد الله بن عمر: جاء رجل إلى رسول الله صلى الله عليه وسلم، فقال: يا رسول الله، ما لي لا أحب الموت؟قال: «هل لك مال» ؟قال: نعم. قال: «فقدمه بين يديك» . قال: لا أطيق ذلك!فقال النبي عليه السلام: «المر

3. [Avg=0.993] LR=1.000 | XGB=0.986
   افعل بنفسك مثل ما فعلت بنفسي!قال: أصلحك الله، إنك تجد خلفا من ثوبك، وإني لا أجد خلفا من ثوبي قال: أنا أخلف لك. قال: فأفعل وتفعل؟قال: أخرجتنا من حد الطرب إلى حد السوم. ### ||| من ms1526 قرع قلبه صوت فم

4. [Avg=0.993] LR=1.000 | XGB=0.986
   الشيباني قال: حدثنا بعض أصحابنا، ان زرارة بن عدس نظر إلى ابنه لقيط فقال: مالي أراك مختالا؟كأنك جئتني بابنة ذي الجدين أو مائة من هجائن (1)

5. [Avg=0.992] LR=1.000 | XGB=0.984
   : كان المسور بن مخرمة ذا مال كثير، فأسرع فيه على إخوانه، فذهب فسأل امرأته-وكانت موسرة-فمنعته وبخلت عليه؛ ms1521 فخرج يريد بعض خلفاء بني أمية منتجعا، فلما كان ببعض الطريق نزل ماء يقال له بلا كث، فقال ل

6. [Avg=0.992] LR=1.000 | XGB=0.984
   فهل عندك سيف فيه صرامة؟قال: نعم. قال: هات سيفك أنظر إليه أصارم هو؟ فأعطاه إياه، فهزه البراض ثم ضربه به حتى قتله، ووضع السيف خلف الباب، وأقبل على الغنوي، فقال: ما وراءك؟قال: لم أر أجبن من صاحبك، تركته 

7. [Avg=0.992] LR=1.000 | XGB=0.984
   وقال هارون الرشيد ليزيد بن مزيد: ما أكثر الخلفاء في ربيعة؟قال: نعم، ولكن منابرهم الجذوع. ### ||||||||| يزيد بن معاوية والمسود:

8. [Avg=0.992] LR=1.000 | XGB=0.984
   تخرجه معك إلى الشام، فتقطعه عن أهل العراق وتقطعهم عنه. قال: أردت والله أن تستريح منه وتبتليني به، فإن صبرت عليه صبرت على ما أكره، وإن أسأت إليه كنت قد قطعت رحمه!فأقامه وبعث إلى سعيد بن العاص، فقال له:

9. [Avg=0.991] LR=1.000 | XGB=0.983
   قال زيد بن عمر: سمعت طاوسا يقول: بينا أنا بمكة إذا دفعت إلى الحجاج بن يوسف، فثني لي وسادا فجلست، فبينا نحن نتحدث إذ سمعت صوت أعرابي في الوادي رافعا صوته بالتلبية، فقال الحجاج: علي بالملبي. فأتي به، فق

10. [Avg=0.991] LR=0.999 | XGB=0.983
   قال: وهرب الحرث بن ظالم ونبت به البلاد فلجأ إلى معبد بن زرارة-وقد هلك زرارة-فأجاره؟فقالت بنو تميم لمعبد: مالك آويت هذا المشئوم الأنكد وأغريت بنا الاسود وخذلوه، غير بني دماوية، وبني عبد الله بن دارم، و

================================================================================
LR ONLY (faux positifs probables)
================================================================================
Count: 1574

Top 15 exemples:

 1. LR=1.000 | XGB=0.797
    % فلا يصرم الله اليمين التي لها % % بوجهك يا بن الأشعرين ندوب % قال فاستعدي عليه معاوية وقال إنه هجاني قال وما قال فيك قال | فأنشده PageV05P281 البيت قال معاوية هذا رجل دعا ولم يقل

 2. LR=1.000 | XGB=0.564
    وقال عمر بن الخطاب: من أجود العرب؟قالوا: حاتم طيء، قال: فمن فارسها؟ قالوا: عمرو بن معد يكرب. قال: فمن شاعرها؟قالوا: امرؤ القيس بن حجر.

 3. LR=1.000 | XGB=0.708
    وكان نافع بن جبير هذا إذا مرت به جنازة قال: من هذا؟فإذا قالوا قرشي؛ قال: وا قوماه!وإذا قالوا: عربي؛ قال: وا بلدتاه!وإذا قالوا: مولى؛ قال: هو مال PageV03P360

 4. LR=1.000 | XGB=0.713
    قال: فبكى حتى جعلت الدموع تسيل على لحيته؛ ثم قال: أتدري من قائل هذا؟ قلت: لا أدري. قال: حسان بن ثابت. ثم أنشأ يقول:

 5. LR=1.000 | XGB=0.764
    قال: فأقبل علي وقال: إنك مسئول عما قلت. ثم تقدم الأحوص فاستأذنه في الإنشاد، فقال: قل، ولا تقل إلا حقا. فقال:

 6. LR=1.000 | XGB=0.510
    قال: فلقيه الجيش على خيولهم وقد نزلوا بكربلاء؛ فقال حسين: أي أرض هذه؟قالوا: كربلاء. قال: أرض كرب وبلاء!.

 7. LR=1.000 | XGB=0.530
    ساعدة الإيادي؟قالوا: كلنا يعرفه قال: فما فعل؟قالوا: هلك!قال: ما أنساه بسوق عكاظ في الشهر الحرام على جمل له أحمر وهو يخطب الناس ويقول:

 8. LR=1.000 | XGB=0.748
    فقال: أعد يا صام. ففعلت، فقال لي: من يقول هذا الشعر؟قلت: يقوله عروة ابن أذينة يرثي أخاه بكرا. قال الوليد:

 9. LR=1.000 | XGB=0.530
    : لا؛ ms0677 قال: فمنكم جساس بن مرة الحامي الذمار، والمانع الجار؟ قالوا: لا. قال: فمنكم أخوال الملوك من كندة؟قالوا: لا. قال: فمنكم أصهار الملوك من لخم؟قالوا: لا. قال أبو بكر: فلستم

10. LR=1.000 | XGB=0.708
    ليس هذا أريد. قال: من لم يحسن أن يسكت لم يحسن أن يسمع، ومن لم يحسن أن يسمع لم يحسن أن يسأل، ومن لم يحسن أن يسأل لم يحسن أن يقول. قال: ليس هذا أريد. قال: قال النبي صلى الله عليه وسل

11. LR=1.000 | XGB=0.510
    ولما هجا النجاشي رهط تميم بن مقبل، استعدوا عليه عمر بن الخطاب، وقالوا: يا أمير المؤمنين، إنه هجانا!قال: وما قال فيكم؟قالوا: قال:

12. LR=1.000 | XGB=0.764
    يقبلون ويدبرون شتى. قال: فأخبرني عن أهل الكوفة. قال: أنظر الناس في صغيرة وأوقفهم في كبيرة. قال: فأخبرني عن أهل المدينة. قال: أحرص الناس على الفتنة وأعجزهم عنها!قال فأخبرني عن أهل م

13. LR=1.000 | XGB=0.557
    ( إياكم والشرك الأصغر | قالوا وما الشرك الأصغر يا رسول الله قال الرياء ) | وقال عبد الله بن مسعود سمعت النبي صلى الله عليه وسلم يقول

14. LR=1.000 | XGB=0.545
    لما أمر رسول الله صلى الله عليه وسلم أن يعرض نفسه على القبائل خرج مرة وأما معه وأبو بكر حتى رعنا إلى مجلس من مجالس العرب فتقدم أبو بكر فسلم | قال علي وكان أبو بكر مقدما في كل خير و

15. LR=1.000 | XGB=0.530
    مثلي نهى، أنا لاحق بالعرب. فأبوا؛ فأتى الحجاج فقرأ، فقال: من هذا؟فقالوا يحيى بن وثاب. قال: ما له؟قالوا: أمرت أن لا يؤم إلا عربي، فنحاه قومه. فقال:

================================================================================
XGB ONLY (vrais positifs manqués par LR?)
================================================================================
Count: 5

Top 15 exemples:

 1. LR=0.606 | XGB=0.980
    ثم قلت: يزعم أهل العلم أنها ستكون لكم دولة. فقال: لا شك فيها، تطلع طلوع الشمس وتظهر ظهورها؛ فنسأل الله خيرها، ونعوذ بالله من شرها؛ فخذ بحظ لسانك ويدك منها إن أدركتها. قلت: أو يتخلف

 2. LR=0.264 | XGB=0.980
    وأحضرت آنية النبيذ، فوضعت بين يدي صينية وقدح ومغسل، وبين يديها مثل ذلك، وفي وسط المجلس من صنوف الرياحين وغرائب الفواكه ما لم أره اجتمع لأحد إلا لولي عهد أو سلطان، وقد عبى أحسن تعبئ

 3. LR=0.616 | XGB=0.977
    ريحانة قريش؛ وما رد ذلك العزيز تعالى إلا بالرحمة الشاملة في القسم السابق، فقال عز وجل: @QUR@012 أهم يقسمون رحمت ربك؟نحن قسمنا بينهم معيشتهم في الحياة الدنيا (4) . وما قدمتني يا أمي

 4. LR=0.275 | XGB=0.975
    قلت: ما ترى فيمن على الموسم؟وكان عليه يوسف بن محمد بن يوسف الثقفي خال الوليد؛ فتنفس الصعداء وقال: عن الصلاة خلفه تسألني، أم كرهت أن يتأمر على آل الله من ليس منهم؟قلت: عن كلا الأمري

 5. LR=0.574 | XGB=0.974
    يأهل العراق، يأهل الشقاق والنفاق، مرضت فقلتم: مات الحجاج!أما والله لأحب إلي أن أموت من أن لا أموت، وهل أرجو الخير كله إلا بعد الموت؟وما رأيت الله رضى بالخلود في الدنيا، لأحد من خلق